
server.port = 8084
spring.application.name = API-GATEWAY

eureka.client.fetch-registry = true
eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = true
service-url.defaultZone = http://localhost: 8761/eureka

spring.cloud.gateway.routes.id = USER-SERVICE
spring.cloud.gateway.routes.url = lb://USER-SERVICE

spring.cloud.gateway.routes.predicates.Paths= /user/**