server.port = 8082
spring.data.mongodb.uri=mongodb+srv://devikakushwah:Radhakrishna%4029@newcluster.7o13k.mongodb.net/microservice?retryWrites=true&w=majority

eureka.client.fetch-registry = true
eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = true
service-url.defaultZone = http://localhost: 8761/eureka
spring.application.name = HOTEL-SERVICE

#mongodb+srv://devikakushwah:<password>@newcluster.7o13k.mongodb.net/?retryWrites=true&w=majority

#mongodb://atlas-sql-6232fb24f3ea870b56947e6e-7o13k.a.query.mongodb.net/microservice?ssl=true&authSource=admin