spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.port = 8083


eureka.client.fetch-registry = true
eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = true
service-url.defaultZone = http://localhost: 8761/eureka
spring.application.name = RATING-SERVICE
